body {
  font-family: 'Roboto', sans-serif;
  width:100%;
}

body {
    padding-top: 55px;
}

.movies-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
    width: 30%;
}

.input-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    * {
      margin-top: 0.5em;
    }
    ul.dropdown-menu {
        margin-top: 0;
        width: 100%;
        overflow: auto;
    }
}
